{
  "name": "react-native-pose-detection-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "example/*"
  ],
  "scripts": {
    "build": "npm run build -w react-native-pose-detection",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/core/plugin/tsconfig.json && tsc --noEmit -p example/expo/tsconfig.json && tsc --noEmit -p example/bare/tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:swift": "swiftlint lint --strict",
    "lint:kotlin": "ktlint 'packages/core/android/**/*.kt'",
    "lint:native": "npm run lint:swift && npm run lint:kotlin",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spell": "cspell '**/*.{ts,tsx,md,json}' --no-progress",
    "test": "rm -rf .test-build && tsc -p packages/core/tsconfig.test.json && node --test \".test-build/tests/**/*.test.js\"",
    "deadcode": "knip",
    "audit:deps": "./scripts/no-runtime-deps.sh",
    "audit:license": "./scripts/no-runtime-deps.sh && license-checker-rseidelsohn --start packages/core --production --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;0BSD;Unlicense;CC0-1.0'",
    "check:package": "attw --pack packages/core --exclude-entrypoints app.plugin.js && publint packages/core",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run lint:md && npm run spell && npm run deadcode && npm run check:package",
    "check:all": "npm run check && npm run lint:native && npm run audit:deps && npm run audit:license",
    "prepare": "husky",
    "audit:dev": "npm audit --audit-level=critical",
    "lint:links": "lychee --config lychee.toml --no-progress \"**/*.md\""
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/react": "^19.2.18",
    "cspell": "^10.0.1",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "license-checker-rseidelsohn": "^5.0.1",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.6.2",
    "publint": "^0.3.23",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=22.22.1"
  }
}
